localisation/english/focustree_french-focus_l_english.yml (before)
﻿l_english: 
  FRA_Minister_Assembly:0 "Minister Assembly"
  FRA_Minister_Assembly_desc:0 ""
  FRA_focus_on_mainland_only:0 "Focus on mainland"
  FRA_focus_on_mainland_only_desc:0 ""
  FRA_prepare_mainland_budget:0 "Prepare mainland budget"
  FRA_prepare_mainland_budget_desc:0 ""
  FRA_exploit_colonies:0 "Exploit colonies"
  FRA_exploit_colonies_desc:0 ""
  FRA_support_investments_with_our_owns_forces:0 "With our owns forces"
  FRA_support_investments_with_our_owns_forces_desc:0 ""
  FRA_exploit_international_investments:0 "Exploit international investments"
  FRA_exploit_international_investments_desc:0 ""
  FRA_focus_on_agricultural_development:0 "Focus on agricultural development"
  FRA_focus_on_agricultural_development_desc:0 ""
  FRA_focus_on_consumer_goods_industry:0 "Focus on consumer goods industry"
  FRA_focus_on_consumer_goods_industry_desc:0 ""
  FRA_focus_on_heavy_industry:0 "Focus on heavy industry"
  FRA_focus_on_heavy_industry_desc:0 ""
  FRA_Developp_britain:0 "Developp Britain"
  FRA_Developp_britain_desc:0 ""
  FRA_Developp_normandy:0 "Developp Normandy"
  FRA_Developp_normandy_desc:0 ""
  FRA_Developp_burgundy:0 "Developp Burgundy"
  FRA_Developp_burgundy_desc:0 ""
  FRA_Developp_alsace_lorraine:0 "Developp Alsace-Lorraine"
  FRA_Developp_alsace_lorraine_desc:0 ""
  FRA_Developp_coastal_western_states:0 "Developp coastal western states"
  FRA_Developp_coastal_western_states_desc:0 ""
  FRA_Developp_centre:0 "Developp Centre"
  FRA_Developp_centre_desc:0 ""
  FRA_Developp_poitou:0 "Developp Poitou"
  FRA_Developp_poitou_desc:0 ""
  FRA_Developp_coastal_southern_states:0 "Developp coastal southern states"
  FRA_Developp_coastal_southern_states_desc:0 ""
  FRA_extend_bordeaux:0 "Extend Bordeaux"
  FRA_extend_bordeaux_desc:0 ""
  FRA_extend_lille:0 "Extend Lille"
  FRA_extend_lille_desc:0 ""
  FRA_extend_marseille:0 "Extend Marseille"
  FRA_extend_marseille_desc:0 ""
  FRA_extend_regional_transport_capabilities:0 "Extend regional transport capabilities"
  FRA_extend_regional_transport_capabilities_desc:0 ""
  FRA_extend_ressources_prospect:0 "Extend ressources prospect"
  FRA_extend_ressources_prospect_desc:0 ""
  FRA_begin_extension_of_paris:0 "Begin extension of Paris"
  FRA_begin_extension_of_paris_desc:0 ""
  FRA_developp_paris:0 "Developp Paris"
  FRA_developp_paris_desc:0 ""
  FRA_GLORY_MAINLAND:0 "Une France Prospère"
  FRA_GLORY_MAINLAND_desc:0 ""
  ############################
  FRA_focus_on_colonial_empire:0 "Focus on colonial empire"
  FRA_focus_on_colonial_empire_desc:0 ""
  FRA_focus_on_africa:0 "Focus on Africa"
  FRA_focus_on_africa_desc:0 ""
  FRA_focus_on_west_africa:0 "Focus on West Africa"
  FRA_focus_on_west_africa_desc:0 ""
  FRA_focus_on_east_africa:0 "Focus on East Africa"
  FRA_focus_on_east_africa_desc:0 ""
  FRA_focus_on_central_africa:0 "Focus on Central Africa"
  FRA_focus_on_central_africa_desc:0 ""
  FRA_create_colonial_agency_of_development_in_africa:0 "Create a Colonial Agency for African Development "
  FRA_create_colonial_agency_of_development_in_africa_desc:0 ""
  FRA_focus_on_agriculture:0 "Focus on agriculture"
  FRA_focus_on_agriculture_desc:0 ""
  FRA_focus_on_colonial_labor:0 "Focus on colonial labor"
  FRA_focus_on_colonial_labor_desc:0 ""
  FRA_developped_colony_or_not:0 "The African Jewel"
  FRA_developped_colony_or_not_desc:0 ""
  FRA_focus_on_america:0 "Focus on America"
  FRA_focus_on_america_desc:0 ""
  FRA_attire_new_immigrant:0 "Attire new immigrants"
  FRA_attire_new_immigrant_desc:0 ""
  FRA_developp_colonial_trade:0 "Developp colonial trade"
  FRA_developp_colonial_trade_desc:0 ""
  FRA_extend_colonial_administration:0 "Extend colonial administration"
  FRA_extend_colonial_administration_desc:0 ""
  FRA_focus_on_agrarian_policies_in_america:0 "Focus on agrarian policies in America"
  FRA_focus_on_agrarian_policies_in_america_desc:0 ""
  FRA_focus_on_transport_of_industrial_capabilities_in_america:0 "Focus on industrial capabilities"
  FRA_focus_on_transport_of_industrial_capabilities_in_america_desc:0 ""
  FRA_developp_new_crop:0 "Developp new crop"
  FRA_developp_new_crop_desc:0 ""
  FRA_extend_labor_laws_in_america:0 "Extend labor laws in america"
  FRA_extend_labor_laws_in_america_desc:0 ""
  FRA_subsidize_strategic_sector_of_colonial_companies:0 "Subsidize strategic sector of american colonies"
  FRA_subsidize_strategic_sector_of_colonial_companies_desc:0 ""
  FRA_new_ameriga:0 "New American Dream"
  FRA_new_ameriga_desc:0 ""
  FRA_focus_on_asia:0 "Focus on Asia"
  FRA_focus_on_asia_desc:0 ""
  FRA_focus_on_east_asia:0 "Focus on East Asia"
  FRA_focus_on_east_asia_desc:0 ""
  FRA_focus_on_west_asia:0 "Focus on West Asia"
  FRA_focus_on_west_asia_desc:0 ""
  FRA_focus_on_mainland_china:0 "Focus on mainland China"
  FRA_focus_on_mainland_china_desc:0 ""
  FRA_extend_colonial_presence:0 "Extend colonial presence"
  FRA_extend_colonial_presence_desc:0 ""
  FRA_extend_corporate_presence:0 "Extend corporate presence"
  FRA_extend_corporate_presence_desc:0 ""
  FRA_extend_administration_presence:0 "Extend administration presence"
  FRA_extend_administration_presence_desc:0 ""
  FRA_ASIAN_COLONIAL_ERA:0 "Asian Eldorado"
  FRA_ASIAN_COLONIAL_ERA_desc:0 ""
  ############################
  FRA_an_order_of_change:0 "An order of change"
  FRA_an_order_of_change_desc:0 ""
  FRA_the_old_administrative_order:0 "The old administrative order"
  FRA_the_old_administrative_order_desc:0 ""
  FRA_the_old_political_system:0 "The old political system"
  FRA_the_old_political_system_desc:0 ""
  FRA_the_nobility_privilege:0 "The nobility privilege"
  FRA_the_nobility_privilege_desc:0 ""
  FRA_the_clergy_privilege:0 "The clergy privilege"
  FRA_the_clergy_privilege_desc:0 ""
  FRA_the_people_disorder:0 "The people disorder"
  FRA_the_people_disorder_desc:0 ""
  FRA_a_new_ideal:0 "A new ideal"
  FRA_a_new_ideal_desc:0 ""
  FRA_revolutionnary_ideals:0 "Revolutionnary ideals"
  FRA_revolutionnary_ideals_desc:0 ""
  FRA_rallies_the_peasantry:0 "Rallies the peasantry"
  FRA_rallies_the_peasantry_desc:0 ""
  FRA_rallies_the_workers:0 "Rallies the workers"
  FRA_rallies_the_workers_desc:0 ""
  FRA_rallies_the_intellectual:0 "Rallies the intellectual"
  FRA_rallies_the_intellectual_desc:0 ""
  FRA_form_civilian_cabinet:0 "Form civilian cabinet"
  FRA_form_civilian_cabinet_desc:0 ""
  FRA_form_the_military_high_command:0 "Form the military high command"
  FRA_form_the_military_high_command_desc:0 ""
  FRA_launch_political_struggle_for_power:0 "Launch political struggle for power"
  FRA_launch_political_struggle_for_power_desc:0 ""
  FRA_the_civil_war_begin:0 "The Civil War Begin"
  FRA_the_civil_war_begin_desc:0 ""
  FRA_launch_civil_war_military_operation:0 "Launch civil war military operation"
  FRA_launch_civil_war_military_operation_desc:0 ""
  FRA_launch_full_scale_offensive:0 "Launch full scale offensive"
  FRA_launch_full_scale_offensive_desc:0 ""
  FRA_prepare_finale_offensive:0 "Prepare finale offensive"
  FRA_prepare_finale_offensive_desc:0 ""
  FRA_introduce_civil_war_political_changes:0 "Introduce Civil War political changes"
  FRA_introduce_civil_war_political_changes_desc:0 ""
  FRA_launch_civil_reform:0 "Launch civil reform"
  FRA_launch_civil_reform_desc:0 ""
  FRA_destroyed_old_political_order:0 "Destroyed old political order"
  FRA_destroyed_old_political_order_desc:0 ""
  FRA_introduction_of_economic_reform_of_civil_war:0 "Introduction of economic reform during Civil War"
  FRA_introduction_of_economic_reform_of_civil_war_desc:0 ""
  FRA_launch_economic_debate:0 "Launch economic debate"
  FRA_launch_economic_debate_desc:0 ""
  FRA_introduce_economic_change:0 "Introduce economic change"
  FRA_introduce_economic_change_desc:0 ""
  FRA_seek_international_help:0 "Seek international help"
  FRA_seek_international_help_desc:0 ""
  FRA_create_propaganda_broadcast:0 "Create propaganda broadcast"
  FRA_create_propaganda_broadcast_desc:0 ""
  FRA_create_international_brigades:0 "Create international brigades"
  FRA_create_international_brigades_desc:0 ""
  FRA_long_live_the_revolution:0 "Long Live the Revolution !"
  FRA_long_live_the_revolution_desc:0 ""
  ############################
  FRA_anarchist_victory:0 "Anarchist Victory"
  FRA_anarchist_victory_desc:0 ""
  FRA_end_the_oppression_of_the_left:0 "End the oppression of the left"
  FRA_end_the_oppression_of_the_left_desc:0 ""
  FRA_end_the_oppression_of_the_right:0 "End the oppression of the right"
  FRA_end_the_oppression_of_the_right_desc:0 ""
  FRA_launch_political_discussion:0 "Launch political discussion"
  FRA_launch_political_discussion_desc:0 ""
  FRA_result_of_the_political_debate:0 "Result of the political debate"
  FRA_result_of_the_political_debate_desc:0 ""
  FRA_launch_economic_discussion:0 "Launch economic discussion"
  FRA_launch_economic_discussion_desc:0 ""
  FRA_launch_the_people_one_year_plan:0 "Launch the people one year plan"
  FRA_launch_the_people_one_year_plan_desc:0 ""
  FRA_launch_militarist_discussion:0 "Launch militarist discussion"
  FRA_launch_militarist_discussion_desc:0 ""
  FRA_destroyed_old_order:0 "Destroyed old order"
  FRA_destroyed_old_order_desc:0 ""
  FRA_end_the_domination_of_the_political_parties:0 "End the domination of the political parties"
  FRA_end_the_domination_of_the_political_parties_desc:0 ""
  FRA_reform_political_assembly:0 "Reform political assembly"
  FRA_reform_political_assembly_desc:0 ""
  FRA_end_societal_oppression:0 "End societal oppression"
  FRA_end_societal_oppression_desc:0 ""
  FRA_create_a_new_anarchist_order:0 "Create a New Anarchist Order"
  FRA_create_a_new_anarchist_order_desc:0 ""
  FRA_destroyed_old_economic_system:0 "Destroyed old economic system"
  FRA_destroyed_old_economic_system_desc:0 ""
  FRA_distributed_economic_asset:0 "Distributed economic asset"
  FRA_distributed_economic_asset_desc:0 ""
  FRA_create_regional_comity:0 "Create regional comity"
  FRA_create_regional_comity_desc:0 ""
  FRA_expand_local_power:0 "Expand local power"
  FRA_expand_local_power_desc:0 ""
  FRA_change_french_people_mindset:0 "Change french people mindset"
  FRA_change_french_people_mindset_desc:0 ""
  FRA_extend_education_policy:0 "Extend education policy"
  FRA_extend_education_policy_desc:0 ""
  FRA_no_revenge_on_the_old_world:0 "No revenge on the old world"
  FRA_no_revenge_on_the_old_world_desc:0 ""
  FRA_extend_political_liberty:0 "Extend political liberty"
  FRA_extend_political_liberty_desc:0 ""
  FRA_no_revenge_on_the_old_order:0 "No revenge on the old order"
  FRA_no_revenge_on_the_old_order_desc:0 ""
  FRA_a_true_anarchist_society:0 "A True Anarchist Society"
  FRA_a_true_anarchist_society_desc:0 ""
  ############################
  FRA_marxist_victory:0 "Marxist Victory"
  FRA_marxist_victory_desc:0 ""
  FRA_end_the_revisionnist_threat:0 "End the revisionnist threat"
  FRA_end_the_revisionnist_threat_desc:0 ""
  FRA_end_the_imperialist_threat:0 "End the imperialist threat"
  FRA_end_the_imperialist_threat_desc:0 ""
  FRA_create_political_commissar_agency:0 "Create political commissar agency"
  FRA_create_political_commissar_agency_desc:0 ""
  FRA_extend_power_of_administration:0 "Extend power of administration"
  FRA_extend_power_of_administration_desc:0 ""
  FRA_extend_intelligence_agency:0 "Extend intelligence agency"
  FRA_extend_intelligence_agency_desc:0 ""
  FRA_end_revisionnist_and_capitalist_threat:0 "End revisionnist and capitalist threat"
  FRA_end_revisionnist_and_capitalist_threat_desc:0 ""
  FRA_extend_economic_administration:0 "Extend economic administration"
  FRA_extend_economic_administration_desc:0 ""
  FRA_launch_economic_discussion_marx:0 "Launch economic discussion"
  FRA_launch_economic_discussion_marx_desc:0 ""
  FRA_launch_political_reform:0 "Launch political reform"
  FRA_launch_political_reform_desc:0 ""
  FRA_true_marxist_people_democracy:0 "True marxist people democracy"
  FRA_true_marxist_people_democracy_desc:0 ""
  FRA_destroyed_old_economic_system_marx:0 "Destroyed old economic system"
  FRA_destroyed_old_economic_system_marx_desc:0 ""
  FRA_destroyed_old_administration_marx:0 "Destroyed old administration"
  FRA_destroyed_old_administration_marx_desc:0 ""
  FRA_destroyed_old_class_order:0 "Destroyed old class order"
  FRA_destroyed_old_class_order_desc:0 ""
  FRA_destroyed_old_societal_oppression:0 "Destroyed old societal oppression"
  FRA_destroyed_old_societal_oppression_desc:0 ""
  FRA_destroyed_old_education_system:0 "Destroyed old education system"
  FRA_destroyed_old_education_system_desc:0 ""
  FRA_destroyed_old_judiciary_system:0 "Destroyed old judiciary system"
  FRA_destroyed_old_judiciary_system_desc:0 ""
  FRA_restored_revolutionnary_zeal:0 "Restored revolutionnary zeal"
  FRA_restored_revolutionnary_zeal_desc:0 ""
  FRA_progress_above_all:0 "Progress above all"
  FRA_progress_above_all_desc:0 ""
  FRA_end_old_mindset:0 "End old mindset"
  FRA_end_old_mindset_desc:0 ""
  FRA_restored_the_true_ideal_of_marxist_rhetoric:0 "Restored the true ideal of marxist rhetoric"
  FRA_restored_the_true_ideal_of_marxist_rhetoric_desc:0 ""
  FRA_extend_political_discussion_inside_the_party:0 "Extend political discussion inside the party"
  FRA_extend_political_discussion_inside_the_party_desc:0 ""
  FRA_ban_all_revisionnist_discussion:0 "Ban all revisionnist discussion"
  FRA_ban_all_revisionnist_discussion_desc:0 ""
  FRA_a_true_marxist_society:0 "A True Marxist society"
  FRA_a_true_marxist_society_desc:0 ""
  ############################
  FRA_agrarianist_victory:0 "Agrarianist Victory"
  FRA_agrarianist_victory_desc:0 ""
  FRA_end_political_oppression:0 "End political oppression"
  FRA_end_political_oppression_desc:0 ""
  FRA_end_economical_oppression:0 "End economical oppression"
  FRA_end_economical_oppression_desc:0 ""
  FRA_launch_agrarian_ideal_reforms:0 "Launch agrarian ideal reforms"
  FRA_launch_agrarian_ideal_reforms_desc:0 ""
  FRA_liberate_the_peasantry:0 "Liberate the peasantry"
  FRA_liberate_the_peasantry_desc:0 ""
  FRA_liberate_the_minorities:0 "Liberate the minorities"
  FRA_liberate_the_minorities_desc:0 ""
  FRA_liberate_the_workers:0 "Liberate the workers"
  FRA_liberate_the_workers_desc:0 ""
  FRA_liberate_the_old_system_class:0 "liberate the old system class"
  FRA_liberate_the_old_system_class_desc:0 ""
  FRA_create_peasantry_comity:0 "Create peasantry comity"
  FRA_create_peasantry_comity_desc:0 ""
  FRA_free_the_land:0 "Free the land"
  FRA_free_the_land_desc:0 ""
  FRA_class_strugle:0 "Class strugle"
  FRA_class_strugle_desc:0 ""
  FRA_end_the_political_strugle:0 "End the political strugle"
  FRA_end_the_political_strugle_desc:0 ""
  FRA_create_workers_comity:0 "Create workers comity"
  FRA_create_workers_comity_desc:0 ""
  FRA_free_the_industry:0 "Free the industry"
  FRA_free_the_industry_desc:0 ""
  FRA_extend_economical_agrarian_policies_in_farming:0 "Extend economical agrarian policies in farming"
  FRA_extend_economical_agrarian_policies_in_farming_desc:0 ""
  FRA_extend_political_agrarian_policies_in_farming:0 "Extend political agrarian policies in farming"
  FRA_extend_political_agrarian_policies_in_farming_desc:0 ""
  FRA_extend_economical_agrarian_policies_in_industry:0 "Extend economical agrarian policies in industry"
  FRA_extend_economical_agrarian_policies_in_industry_desc:0 ""
  FRA_extend_political_agrarian_policies_in_industry:0 "Extend political agrarian policies in industry"
  FRA_extend_political_agrarian_policies_in_industry_desc:0 ""
  FRA_support_leftist_agrarianist_elements:0 "Support leftist agrarian elements"
  FRA_support_leftist_agrarianist_elements_desc:0 ""
  FRA_launch_green_revolution:0 "Launch green revolution"
  FRA_launch_green_revolution_desc:0 ""
  FRA_support_the_rightist_agrarianist_elements:0 "Support the rightist agrarian elements"
  FRA_support_the_rightist_agrarianist_elements_desc:0 ""
  FRA_enter_the_free_market:0 "Enter the free market"
  FRA_enter_the_free_market_desc:0 ""
  FRA_extend_economical_support:0 "Extend economical support"
  FRA_extend_economical_support_desc:0 ""
  FRA_a_true_agrarianist_society:0 "A true Agrarianist Society"
  FRA_a_true_agrarianist_society_desc:0 ""
  ############################
  FRA_republican_victory:0 "Republican Victory"
  FRA_republican_victory_desc:0 ""
  FRA_republican_left_win_election:0 "Republican left win election"
  FRA_republican_left_win_election_desc:0 ""
  FRA_reform_political_institution:0 "Reform political institution"
  FRA_reform_political_institution_desc:0 ""
  FRA_end_the_privilege_of_old_system:0 "End the privilege of old system"
  FRA_end_the_privilege_of_old_system_desc:0 ""
  FRA_debate_the_end_of_monarchie:0 "Debate the end of monarchie"
  FRA_debate_the_end_of_monarchie_desc:0 ""
  FRA_republican_central_coalition_win_election:0 "Republican central coalition win election"
  FRA_republican_central_coalition_win_election_desc:0 ""
  FRA_reform_political_institution_central:0 "Reform political institution"
  FRA_reform_political_institution_central_desc:0 ""
  FRA_justice_above_all:0 "Justice above all"
  FRA_justice_above_all_desc:0 ""
  FRA_debate_the_end_of_nobilities:0 "Debate the end of nobilities"
  FRA_debate_the_end_of_nobilities_desc:0 ""
  FRA_republican_right_win_election:0 "Republican right win election"
  FRA_republican_right_win_election_desc:0 ""
  FRA_reform_political_institution_right:0 "Reform political institution"
  FRA_reform_political_institution_right_desc:0 ""
  FRA_preserve_institution:0 "Preserve institution"
  FRA_preserve_institution_desc:0 ""
  FRA_preserve_some_meritocratic_nobilities:0 "Preserve some meritocratic nobilities"
  FRA_preserve_some_meritocratic_nobilities_desc:0 ""
  FRA_debate_women_suffrage:0 "Debate women suffrage"
  FRA_debate_women_suffrage_desc:0 ""
  FRA_debate_control_of_the_unions:0 "Debate control of the unions"
  FRA_debate_control_of_the_unions_desc:0 ""
  FRA_debate_the_land_reform:0 "Debate the land reform"
  FRA_debate_the_land_reform_desc:0 ""
  FRA_debate_the_judiciary_institution:0 "Debate the judiciary institution"
  FRA_debate_the_judiciary_institution_desc:0 ""
  FRA_republican_left_and_central_coalition:0 "Republican left and central coalition"
  FRA_republican_left_and_central_coalition_desc:0 ""
  FRA_debate_the_constitutional_reform_leftcoa:0 "Debate the constitutional reform"
  FRA_debate_the_constitutional_reform_leftcoa_desc:0 ""
  FRA_introduce_liberty_above_all:0 "Introduce liberty above all"
  FRA_introduce_liberty_above_all_desc:0 ""
  FRA_new_constitution_liberty_prevail:0 "New constitution Liberty prevail"
  FRA_new_constitution_liberty_prevail_desc:0 ""
  FRA_republican_center_win_the_debate:0 "Republican center win the debate"
  FRA_republican_center_win_the_debate_desc:0 ""
  FRA_debate_the_constitutional_reform_center:0 "Debate the constitutional reform"
  FRA_debate_the_constitutional_reform_center_desc:0 ""
  FRA_introduce_equality_above_all:0 "Introduce Equality above all"
  FRA_introduce_equality_above_all_desc:0 ""
  FRA_new_constitution_democracy_prevail:0 "New constitution Democracy prevail"
  FRA_new_constitution_democracy_prevail_desc:0 ""
  FRA_republican_center_and_right_coalition:0 "Republican center and right coalition"
  FRA_republican_center_and_right_coalition_desc:0 ""
  FRA_debate_the_constitutional_reform_rightcoa:0 "Debate the constitutional reform"
  FRA_debate_the_constitutional_reform_rightcoa_desc:0 ""
  FRA_introduce_fraternity_above_all:0 "Introduce Fraternity above all"
  FRA_introduce_fraternity_above_all_desc:0 ""
  FRA_new_constitution_order_prevail:0 "New constitution Order prevail"
  FRA_new_constitution_order_prevail_desc:0 ""
  FRA_debate_the_new_republican_education_system:0 "Debate the new republican education system"
  FRA_debate_the_new_republican_education_system_desc:0 ""
  FRA_debate_the_new_republican_administration_system:0 "Debate the new republican administration system"
  FRA_debate_the_new_republican_administration_system_desc:0 ""
  FRA_a_true_republican_society:0 "A true Republican Society"
  FRA_a_true_republican_society_desc:0 ""
  ############################
  FRA_army_coup:0 "Army coup"
  FRA_army_coup_desc:0 ""
  FRA_disband_national_guard:0 "Disband national guard"
  FRA_disband_national_guard_desc:0 ""
  FRA_disband_the_assembly:0 "Disband the assembly"
  FRA_disband_the_assembly_desc:0 ""
  FRA_revoke_the_privilege:0 "Revoke the privilege"
  FRA_revoke_the_privilege_desc:0 ""
  FRA_introduce_military_administration:0 "Introduce military administration"
  FRA_introduce_military_administration_desc:0 ""
  FRA_claim_old_republican_ideal:0 "Claim old republican ideal"
  FRA_claim_old_republican_ideal_desc:0 ""
  FRA_prepare_election:0 "Prepare election"
  FRA_prepare_election_desc:0 ""
  FRA_introduce_republican_system:0 "Introduce republican system"
  FRA_introduce_republican_system_desc:0 ""
  FRA_election_army_day:0 "Election army day"
  FRA_election_army_day_desc:0 ""
  ############################
  FRA_coup_of_the_bourgeoisie:0 "Coup of the Bourgeoisie"
  FRA_coup_of_the_bourgeoisie_desc:0 ""
  FRA_close_the_assembly:0 "Close the assembly"
  FRA_close_the_assembly_desc:0 ""
  FRA_remove_the_no_loyalist_parlemantarians:0 "Remove the no-loyalist parlementarians"
  FRA_remove_the_no_loyalist_parlemantarians_desc:0 ""
  FRA_set_up_the_loyalist:0 "Set up the loyalist"
  FRA_set_up_the_loyalist_desc:0 ""
  FRA_loyal_assembly:0 "Loyal assembly"
  FRA_loyal_assembly_desc:0 ""
  FRA_promote_chaos:0 "Promote chaos"
  FRA_promote_chaos_desc:0 ""
  FRA_form_the_milice:0 "Form the milice"
  FRA_form_the_milice_desc:0 ""
  FRA_infiltrate_resistants_cells:0 "Infiltrate resistants cells"
  FRA_infiltrate_resistants_cells_desc:0 ""
  FRA_the_resistance_strike_back:0 "The resistance strike back"
  FRA_the_resistance_strike_back_desc:0 ""
  FRA_remove_the_resistant:0 "Remove the resistant"
  FRA_remove_the_resistant_desc:0 ""
  FRA_money_for_some:0 "Money for some"
  FRA_money_for_some_desc:0 ""
  FRA_bullet_for_other:0 "Bullet for other"
  FRA_bullet_for_other_desc:0 ""
  FRA_greediness:0 "Greediness"
  FRA_greediness_desc:0 ""
  FRA_temporary_purge:0 "Temporary purge"
  FRA_temporary_purge_desc:0 ""
  FRA_new_diplomatical_agenda:0 "New diplomatical agenda"
  FRA_new_diplomatical_agenda_desc:0 ""
  FRA_strict_commercial_neutrality:0 "Strict commercial neutrality"
  FRA_strict_commercial_neutrality_desc:0 ""
  FRA_impose_lend_lease_diplomacy:0 "Impose lend lease diplomacy"
  FRA_impose_lend_lease_diplomacy_desc:0 ""
  FRA_support_our_vision_of_the_state:0 "Support our vision of the state"
  FRA_support_our_vision_of_the_state_desc:0 ""
  FRA_new_banquer_of_world_poverty:0 "New banquer of world poverty"
  FRA_new_banquer_of_world_poverty_desc:0 ""
  FRA_imperialist_merchants_dream:0 "Imperialist merchant dream"
  FRA_imperialist_merchants_dream_desc:0 ""
  FRA_old_sphere:0 "old sphere"
  FRA_old_sphere_desc:0 ""
  FRA_new_sphere:0 "New sphere"
  FRA_new_sphere_desc:0 ""
  FRA_commercial_league:0 "Commercial league"
  FRA_commercial_league_desc:0 ""
  FRA_capitalist_bloc:0 "Capitalist bloc"
  FRA_capitalist_bloc_desc:0 ""
  FRA_new_political_agenda:0 "new political agenda"
  FRA_new_political_agenda_desc:0 ""
  FRA_restore_capital_development_stability:0 "Restore capital development stability"
  FRA_restore_capital_development_stability_desc:0 ""
  FRA_support_industrial_assets:0 "Support industrial assets"
  FRA_support_industrial_assets_desc:0 ""
  FRA_support_banking_system:0 "Support banking system"
  FRA_support_banking_system_desc:0 ""
  FRA_begin_stabilization:0 "Begin stabilization"
  FRA_begin_stabilization_desc:0 ""
  FRA_restore_people_trust_into_our_rule:0 "Restore people trust into our rule"
  FRA_restore_people_trust_into_our_rule_desc:0 ""
  FRA_promote_progress:0 "Promote progress"
  FRA_promote_progress_desc:0 ""
  FRA_promote_greediness:0 "Promote greediness"
  FRA_promote_greediness_desc:0 ""
  FRA_greed_people:0 "Greed people"
  FRA_greed_people_desc:0 ""
  FRA_new_era:0 "New era"
  FRA_new_era_desc:0 ""
  FRA_oligarch_rule_over_the_territories:0 "Oligarch rule over the territories"
  FRA_oligarch_rule_over_the_territories_desc:0 ""
  FRA_democracy_crush_the_oligarch:0 "Democracy crush the oligarch"
  FRA_democracy_crush_the_oligarch_desc:0 ""
  FRA_oligarch_rule_forever:0 "Oligarch rule forever"
  FRA_oligarch_rule_forever_desc:0 ""
  FRA_anarchist_strike_back:0 "Anarchist strike back"
  FRA_anarchist_strike_back_desc:0 ""
  ############################
  FRA_the_old_way:0 "The old way"
  FRA_the_old_way_desc:0 ""
  ############################
  FRA_developped_north_africa_issue_trigger:0 "§R- each victory point will have to be connected to the rail network of Algiers. Each coastal states must have air bases. North African coastal states must have two civilian factory complexes§!\n"
  FRA_developped_north_africa_issue_effect:0 "§YThe north african colonies are fully developed, contributing to the development of the rest of the french colonial empire§!\n"
  FRA_developped_west_africa_issue_trigger:0 "§R- each victory point will have to be connected to the rail network of Dakar. Each coastal states must have air bases. West African coastal states must have two civilian factory complexes§!\n"
  FRA_developped_west_africa_issue_effect:0 "§YThe west african colonies are fully developed, contributing to the development of the rest of the french colonial empire§!\n"
  FRA_developped_central_africa_issue_trigger:0 "§R- each victory point will have to be connected to the rail network of Libreville. Each states must have air bases. Central African states must have two civilian factory complexes§!\n"
  FRA_developped_central_africa_issue_effect:0 "§YThe central african colonies are fully developed, contributing to the development of the rest of the french colonial empire§!\n"
  FRA_developped_east_africa_issue_trigger:0 "§R- each port will have to be connected to the rail network of their state victory point. Each states must have air bases. East African states must have two civilian factory complexes§!\n"
  FRA_developped_east_africa_issue_effect:0 "§YThe east african colonies are fully developed, contributing to the development of the rest of the french colonial empire§!\n"
  FRA_civilize_africa_finale_stage_issue_effect:0 "§RCompliance must be 70% in the African coastal states to allow the entry into a new colonial phase§!\n"

localisation/english/focustree_french-focus_l_english.yml (after)
﻿l_english: 
  FRA_Minister_Assembly:0 "Minister Assembly"
  FRA_Minister_Assembly_desc:0 ""
  FRA_focus_on_mainland_only:0 "Focus on mainland"
  FRA_focus_on_mainland_only_desc:0 ""
  FRA_prepare_mainland_budget:0 "Prepare mainland budget"
  FRA_prepare_mainland_budget_desc:0 ""
  FRA_exploit_colonies:0 "Exploit colonies"
  FRA_exploit_colonies_desc:0 ""
  FRA_support_investments_with_our_owns_forces:0 "With our owns forces"
  FRA_support_investments_with_our_owns_forces_desc:0 ""
  FRA_exploit_international_investments:0 "Exploit international investments"
  FRA_exploit_international_investments_desc:0 ""
  FRA_focus_on_agricultural_development:0 "Focus on agricultural development"
  FRA_focus_on_agricultural_development_desc:0 ""
  FRA_focus_on_consumer_goods_industry:0 "Focus on consumer goods industry"
  FRA_focus_on_consumer_goods_industry_desc:0 ""
  FRA_focus_on_heavy_industry:0 "Focus on heavy industry"
  FRA_focus_on_heavy_industry_desc:0 ""
  FRA_Developp_britain:0 "Developp Britain"
  FRA_Developp_britain_desc:0 ""
  FRA_Developp_normandy:0 "Developp Normandy"
  FRA_Developp_normandy_desc:0 ""
  FRA_Developp_burgundy:0 "Developp Burgundy"
  FRA_Developp_burgundy_desc:0 ""
  FRA_Developp_alsace_lorraine:0 "Developp Alsace-Lorraine"
  FRA_Developp_alsace_lorraine_desc:0 ""
  FRA_Developp_coastal_western_states:0 "Developp coastal western states"
  FRA_Developp_coastal_western_states_desc:0 ""
  FRA_Developp_centre:0 "Developp Centre"
  FRA_Developp_centre_desc:0 ""
  FRA_Developp_poitou:0 "Developp Poitou"
  FRA_Developp_poitou_desc:0 ""
  FRA_Developp_coastal_southern_states:0 "Developp coastal southern states"
  FRA_Developp_coastal_southern_states_desc:0 ""
  FRA_extend_bordeaux:0 "Extend Bordeaux"
  FRA_extend_bordeaux_desc:0 ""
  FRA_extend_lille:0 "Extend Lille"
  FRA_extend_lille_desc:0 ""
  FRA_extend_marseille:0 "Extend Marseille"
  FRA_extend_marseille_desc:0 ""
  FRA_extend_regional_transport_capabilities:0 "Extend regional transport capabilities"
  FRA_extend_regional_transport_capabilities_desc:0 ""
  FRA_extend_ressources_prospect:0 "Extend ressources prospect"
  FRA_extend_ressources_prospect_desc:0 ""
  FRA_begin_extension_of_paris:0 "Begin extension of Paris"
  FRA_begin_extension_of_paris_desc:0 ""
  FRA_developp_paris:0 "Developp Paris"
  FRA_developp_paris_desc:0 ""
  FRA_GLORY_MAINLAND:0 "Une France Prospère"
  FRA_GLORY_MAINLAND_desc:0 ""
  ############################
  FRA_focus_on_colonial_empire:0 "Focus on colonial empire"
  FRA_focus_on_colonial_empire_desc:0 ""
  FRA_focus_on_africa:0 "Focus on Africa"
  FRA_focus_on_africa_desc:0 ""
  FRA_focus_on_west_africa:0 "Focus on West Africa"
  FRA_focus_on_west_africa_desc:0 ""
  FRA_focus_on_east_africa:0 "Focus on East Africa"
  FRA_focus_on_east_africa_desc:0 ""
  FRA_focus_on_central_africa:0 "Focus on Central Africa"
  FRA_focus_on_central_africa_desc:0 ""
  FRA_create_colonial_agency_of_development_in_africa:0 "Create a Colonial Agency for African Development "
  FRA_create_colonial_agency_of_development_in_africa_desc:0 ""
  FRA_focus_on_agriculture:0 "Focus on agriculture"
  FRA_focus_on_agriculture_desc:0 ""
  FRA_focus_on_colonial_labor:0 "Focus on colonial labor"
  FRA_focus_on_colonial_labor_desc:0 ""
  FRA_developped_colony_or_not:0 "The African Jewel"
  FRA_developped_colony_or_not_desc:0 ""
  FRA_focus_on_america:0 "Focus on America"
  FRA_focus_on_america_desc:0 ""
  FRA_attire_new_immigrant:0 "Attire new immigrants"
  FRA_attire_new_immigrant_desc:0 ""
  FRA_developp_colonial_trade:0 "Developp colonial trade"
  FRA_developp_colonial_trade_desc:0 ""
  FRA_extend_colonial_administration:0 "Extend colonial administration"
  FRA_extend_colonial_administration_desc:0 ""
  FRA_focus_on_agrarian_policies_in_america:0 "Focus on agrarian policies in America"
  FRA_focus_on_agrarian_policies_in_america_desc:0 ""
  FRA_focus_on_transport_of_industrial_capabilities_in_america:0 "Focus on industrial capabilities"
  FRA_focus_on_transport_of_industrial_capabilities_in_america_desc:0 ""
  FRA_developp_new_crop:0 "Developp new crop"
  FRA_developp_new_crop_desc:0 ""
  FRA_extend_labor_laws_in_america:0 "Extend labor laws in america"
  FRA_extend_labor_laws_in_america_desc:0 ""
  FRA_subsidize_strategic_sector_of_colonial_companies:0 "Subsidize strategic sector of american colonies"
  FRA_subsidize_strategic_sector_of_colonial_companies_desc:0 ""
  FRA_new_ameriga:0 "New American Dream"
  FRA_new_ameriga_desc:0 ""
  FRA_focus_on_asia:0 "Focus on Asia"
  FRA_focus_on_asia_desc:0 ""
  FRA_focus_on_east_asia:0 "Focus on East Asia"
  FRA_focus_on_east_asia_desc:0 ""
  FRA_focus_on_west_asia:0 "Focus on West Asia"
  FRA_focus_on_west_asia_desc:0 ""
  FRA_focus_on_mainland_china:0 "Focus on mainland China"
  FRA_focus_on_mainland_china_desc:0 ""
  FRA_extend_colonial_presence:0 "Extend colonial presence"
  FRA_extend_colonial_presence_desc:0 ""
  FRA_extend_corporate_presence:0 "Extend corporate presence"
  FRA_extend_corporate_presence_desc:0 ""
  FRA_extend_administration_presence:0 "Extend administration presence"
  FRA_extend_administration_presence_desc:0 ""
  FRA_ASIAN_COLONIAL_ERA:0 "Asian Eldorado"
  FRA_ASIAN_COLONIAL_ERA_desc:0 ""
  ############################
  FRA_an_order_of_change:0 "An order of change"
  FRA_an_order_of_change_desc:0 ""
  FRA_the_old_administrative_order:0 "The old administrative order"
  FRA_the_old_administrative_order_desc:0 ""
  FRA_the_old_political_system:0 "The old political system"
  FRA_the_old_political_system_desc:0 ""
  FRA_the_nobility_privilege:0 "The nobility privilege"
  FRA_the_nobility_privilege_desc:0 ""
  FRA_the_clergy_privilege:0 "The clergy privilege"
  FRA_the_clergy_privilege_desc:0 ""
  FRA_the_people_disorder:0 "The people disorder"
  FRA_the_people_disorder_desc:0 ""
  FRA_a_new_ideal:0 "A new ideal"
  FRA_a_new_ideal_desc:0 ""
  FRA_revolutionnary_ideals:0 "Revolutionnary ideals"
  FRA_revolutionnary_ideals_desc:0 ""
  FRA_rallies_the_peasantry:0 "Rallies the peasantry"
  FRA_rallies_the_peasantry_desc:0 ""
  FRA_rallies_the_workers:0 "Rallies the workers"
  FRA_rallies_the_workers_desc:0 ""
  FRA_rallies_the_intellectual:0 "Rallies the intellectual"
  FRA_rallies_the_intellectual_desc:0 ""
  FRA_form_civilian_cabinet:0 "Form civilian cabinet"
  FRA_form_civilian_cabinet_desc:0 ""
  FRA_form_the_military_high_command:0 "Form the military high command"
  FRA_form_the_military_high_command_desc:0 ""
  FRA_launch_political_struggle_for_power:0 "Launch political struggle for power"
  FRA_launch_political_struggle_for_power_desc:0 ""
  FRA_the_civil_war_begin:0 "The Civil War Begin"
  FRA_the_civil_war_begin_desc:0 ""
  FRA_launch_civil_war_military_operation:0 "Launch civil war military operation"
  FRA_launch_civil_war_military_operation_desc:0 ""
  FRA_launch_full_scale_offensive:0 "Launch full scale offensive"
  FRA_launch_full_scale_offensive_desc:0 ""
  FRA_prepare_finale_offensive:0 "Prepare finale offensive"
  FRA_prepare_finale_offensive_desc:0 ""
  FRA_introduce_civil_war_political_changes:0 "Introduce Civil War political changes"
  FRA_introduce_civil_war_political_changes_desc:0 ""
  FRA_launch_civil_reform:0 "Launch civil reform"
  FRA_launch_civil_reform_desc:0 ""
  FRA_destroyed_old_political_order:0 "Destroyed old political order"
  FRA_destroyed_old_political_order_desc:0 ""
  FRA_introduction_of_economic_reform_of_civil_war:0 "Introduction of economic reform during Civil War"
  FRA_introduction_of_economic_reform_of_civil_war_desc:0 ""
  FRA_launch_economic_debate:0 "Launch economic debate"
  FRA_launch_economic_debate_desc:0 ""
  FRA_introduce_economic_change:0 "Introduce economic change"
  FRA_introduce_economic_change_desc:0 ""
  FRA_seek_international_help:0 "Seek international help"
  FRA_seek_international_help_desc:0 ""
  FRA_create_propaganda_broadcast:0 "Create propaganda broadcast"
  FRA_create_propaganda_broadcast_desc:0 ""
  FRA_create_international_brigades:0 "Create international brigades"
  FRA_create_international_brigades_desc:0 ""
  FRA_long_live_the_revolution:0 "Long Live the Revolution !"
  FRA_long_live_the_revolution_desc:0 ""
  ############################
  FRA_anarchist_victory:0 "Anarchist Victory"
  FRA_anarchist_victory_desc:0 ""
  FRA_end_the_oppression_of_the_left:0 "End the oppression of the left"
  FRA_end_the_oppression_of_the_left_desc:0 ""
  FRA_end_the_oppression_of_the_right:0 "End the oppression of the right"
  FRA_end_the_oppression_of_the_right_desc:0 ""
  FRA_launch_political_discussion:0 "Launch political discussion"
  FRA_launch_political_discussion_desc:0 ""
  FRA_result_of_the_political_debate:0 "Result of the political debate"
  FRA_result_of_the_political_debate_desc:0 ""
  FRA_launch_economic_discussion:0 "Launch economic discussion"
  FRA_launch_economic_discussion_desc:0 ""
  FRA_launch_the_people_one_year_plan:0 "Launch the people one year plan"
  FRA_launch_the_people_one_year_plan_desc:0 ""
  FRA_launch_militarist_discussion:0 "Launch militarist discussion"
  FRA_launch_militarist_discussion_desc:0 ""
  FRA_destroyed_old_order:0 "Destroyed old order"
  FRA_destroyed_old_order_desc:0 ""
  FRA_end_the_domination_of_the_political_parties:0 "End the domination of the political parties"
  FRA_end_the_domination_of_the_political_parties_desc:0 ""
  FRA_reform_political_assembly:0 "Reform political assembly"
  FRA_reform_political_assembly_desc:0 ""
  FRA_end_societal_oppression:0 "End societal oppression"
  FRA_end_societal_oppression_desc:0 ""
  FRA_create_a_new_anarchist_order:0 "Create a New Anarchist Order"
  FRA_create_a_new_anarchist_order_desc:0 ""
  FRA_destroyed_old_economic_system:0 "Destroyed old economic system"
  FRA_destroyed_old_economic_system_desc:0 ""
  FRA_distributed_economic_asset:0 "Distributed economic asset"
  FRA_distributed_economic_asset_desc:0 ""
  FRA_create_regional_comity:0 "Create regional comity"
  FRA_create_regional_comity_desc:0 ""
  FRA_expand_local_power:0 "Expand local power"
  FRA_expand_local_power_desc:0 ""
  FRA_change_french_people_mindset:0 "Change french people mindset"
  FRA_change_french_people_mindset_desc:0 ""
  FRA_extend_education_policy:0 "Extend education policy"
  FRA_extend_education_policy_desc:0 ""
  FRA_no_revenge_on_the_old_world:0 "No revenge on the old world"
  FRA_no_revenge_on_the_old_world_desc:0 ""
  FRA_extend_political_liberty:0 "Extend political liberty"
  FRA_extend_political_liberty_desc:0 ""
  FRA_no_revenge_on_the_old_order:0 "No revenge on the old order"
  FRA_no_revenge_on_the_old_order_desc:0 ""
  FRA_a_true_anarchist_society:0 "A True Anarchist Society"
  FRA_a_true_anarchist_society_desc:0 ""
  ############################
  FRA_marxist_victory:0 "Marxist Victory"
  FRA_marxist_victory_desc:0 ""
  FRA_end_the_revisionnist_threat:0 "End the revisionnist threat"
  FRA_end_the_revisionnist_threat_desc:0 ""
  FRA_end_the_imperialist_threat:0 "End the imperialist threat"
  FRA_end_the_imperialist_threat_desc:0 ""
  FRA_create_political_commissar_agency:0 "Create political commissar agency"
  FRA_create_political_commissar_agency_desc:0 ""
  FRA_extend_power_of_administration:0 "Extend power of administration"
  FRA_extend_power_of_administration_desc:0 ""
  FRA_extend_intelligence_agency:0 "Extend intelligence agency"
  FRA_extend_intelligence_agency_desc:0 ""
  FRA_end_revisionnist_and_capitalist_threat:0 "End revisionnist and capitalist threat"
  FRA_end_revisionnist_and_capitalist_threat_desc:0 ""
  FRA_extend_economic_administration:0 "Extend economic administration"
  FRA_extend_economic_administration_desc:0 ""
  FRA_launch_economic_discussion_marx:0 "Launch economic discussion"
  FRA_launch_economic_discussion_marx_desc:0 ""
  FRA_launch_political_reform:0 "Launch political reform"
  FRA_launch_political_reform_desc:0 ""
  FRA_true_marxist_people_democracy:0 "True marxist people democracy"
  FRA_true_marxist_people_democracy_desc:0 ""
  FRA_destroyed_old_economic_system_marx:0 "Destroyed old economic system"
  FRA_destroyed_old_economic_system_marx_desc:0 ""
  FRA_destroyed_old_administration_marx:0 "Destroyed old administration"
  FRA_destroyed_old_administration_marx_desc:0 ""
  FRA_destroyed_old_class_order:0 "Destroyed old class order"
  FRA_destroyed_old_class_order_desc:0 ""
  FRA_destroyed_old_societal_oppression:0 "Destroyed old societal oppression"
  FRA_destroyed_old_societal_oppression_desc:0 ""
  FRA_destroyed_old_education_system:0 "Destroyed old education system"
  FRA_destroyed_old_education_system_desc:0 ""
  FRA_destroyed_old_judiciary_system:0 "Destroyed old judiciary system"
  FRA_destroyed_old_judiciary_system_desc:0 ""
  FRA_restored_revolutionnary_zeal:0 "Restored revolutionnary zeal"
  FRA_restored_revolutionnary_zeal_desc:0 ""
  FRA_progress_above_all:0 "Progress above all"
  FRA_progress_above_all_desc:0 ""
  FRA_end_old_mindset:0 "End old mindset"
  FRA_end_old_mindset_desc:0 ""
  FRA_restored_the_true_ideal_of_marxist_rhetoric:0 "Restored the true ideal of marxist rhetoric"
  FRA_restored_the_true_ideal_of_marxist_rhetoric_desc:0 ""
  FRA_extend_political_discussion_inside_the_party:0 "Extend political discussion inside the party"
  FRA_extend_political_discussion_inside_the_party_desc:0 ""
  FRA_ban_all_revisionnist_discussion:0 "Ban all revisionnist discussion"
  FRA_ban_all_revisionnist_discussion_desc:0 ""
  FRA_a_true_marxist_society:0 "A True Marxist society"
  FRA_a_true_marxist_society_desc:0 ""
  ############################
  FRA_agrarianist_victory:0 "Agrarianist Victory"
  FRA_agrarianist_victory_desc:0 ""
  FRA_end_political_oppression:0 "End political oppression"
  FRA_end_political_oppression_desc:0 ""
  FRA_end_economical_oppression:0 "End economical oppression"
  FRA_end_economical_oppression_desc:0 ""
  FRA_launch_agrarian_ideal_reforms:0 "Launch agrarian ideal reforms"
  FRA_launch_agrarian_ideal_reforms_desc:0 ""
  FRA_liberate_the_peasantry:0 "Liberate the peasantry"
  FRA_liberate_the_peasantry_desc:0 ""
  FRA_liberate_the_minorities:0 "Liberate the minorities"
  FRA_liberate_the_minorities_desc:0 ""
  FRA_liberate_the_workers:0 "Liberate the workers"
  FRA_liberate_the_workers_desc:0 ""
  FRA_liberate_the_old_system_class:0 "liberate the old system class"
  FRA_liberate_the_old_system_class_desc:0 ""
  FRA_create_peasantry_comity:0 "Create peasantry comity"
  FRA_create_peasantry_comity_desc:0 ""
  FRA_free_the_land:0 "Free the land"
  FRA_free_the_land_desc:0 ""
  FRA_class_strugle:0 "Class strugle"
  FRA_class_strugle_desc:0 ""
  FRA_end_the_political_strugle:0 "End the political strugle"
  FRA_end_the_political_strugle_desc:0 ""
  FRA_create_workers_comity:0 "Create workers comity"
  FRA_create_workers_comity_desc:0 ""
  FRA_free_the_industry:0 "Free the industry"
  FRA_free_the_industry_desc:0 ""
  FRA_extend_economical_agrarian_policies_in_farming:0 "Extend economical agrarian policies in farming"
  FRA_extend_economical_agrarian_policies_in_farming_desc:0 ""
  FRA_extend_political_agrarian_policies_in_farming:0 "Extend political agrarian policies in farming"
  FRA_extend_political_agrarian_policies_in_farming_desc:0 ""
  FRA_extend_economical_agrarian_policies_in_industry:0 "Extend economical agrarian policies in industry"
  FRA_extend_economical_agrarian_policies_in_industry_desc:0 ""
  FRA_extend_political_agrarian_policies_in_industry:0 "Extend political agrarian policies in industry"
  FRA_extend_political_agrarian_policies_in_industry_desc:0 ""
  FRA_support_leftist_agrarianist_elements:0 "Support leftist agrarian elements"
  FRA_support_leftist_agrarianist_elements_desc:0 ""
  FRA_launch_green_revolution:0 "Launch green revolution"
  FRA_launch_green_revolution_desc:0 ""
  FRA_support_the_rightist_agrarianist_elements:0 "Support the rightist agrarian elements"
  FRA_support_the_rightist_agrarianist_elements_desc:0 ""
  FRA_enter_the_free_market:0 "Enter the free market"
  FRA_enter_the_free_market_desc:0 ""
  FRA_extend_economical_support:0 "Extend economical support"
  FRA_extend_economical_support_desc:0 ""
  FRA_a_true_agrarianist_society:0 "A true Agrarianist Society"
  FRA_a_true_agrarianist_society_desc:0 ""
  ############################
  FRA_republican_victory:0 "Republican Victory"
  FRA_republican_victory_desc:0 ""
  FRA_republican_left_win_election:0 "Republican left win election"
  FRA_republican_left_win_election_desc:0 ""
  FRA_reform_political_institution:0 "Reform political institution"
  FRA_reform_political_institution_desc:0 ""
  FRA_end_the_privilege_of_old_system:0 "End the privilege of old system"
  FRA_end_the_privilege_of_old_system_desc:0 ""
  FRA_debate_the_end_of_monarchie:0 "Debate the end of monarchie"
  FRA_debate_the_end_of_monarchie_desc:0 ""
  FRA_republican_central_coalition_win_election:0 "Republican central coalition win election"
  FRA_republican_central_coalition_win_election_desc:0 ""
  FRA_reform_political_institution_central:0 "Reform political institution"
  FRA_reform_political_institution_central_desc:0 ""
  FRA_justice_above_all:0 "Justice above all"
  FRA_justice_above_all_desc:0 ""
  FRA_debate_the_end_of_nobilities:0 "Debate the end of nobilities"
  FRA_debate_the_end_of_nobilities_desc:0 ""
  FRA_republican_right_win_election:0 "Republican right win election"
  FRA_republican_right_win_election_desc:0 ""
  FRA_reform_political_institution_right:0 "Reform political institution"
  FRA_reform_political_institution_right_desc:0 ""
  FRA_preserve_institution:0 "Preserve institution"
  FRA_preserve_institution_desc:0 ""
  FRA_preserve_some_meritocratic_nobilities:0 "Preserve some meritocratic nobilities"
  FRA_preserve_some_meritocratic_nobilities_desc:0 ""
  FRA_debate_women_suffrage:0 "Debate women suffrage"
  FRA_debate_women_suffrage_desc:0 ""
  FRA_debate_control_of_the_unions:0 "Debate control of the unions"
  FRA_debate_control_of_the_unions_desc:0 ""
  FRA_debate_the_land_reform:0 "Debate the land reform"
  FRA_debate_the_land_reform_desc:0 ""
  FRA_debate_the_judiciary_institution:0 "Debate the judiciary institution"
  FRA_debate_the_judiciary_institution_desc:0 ""
  FRA_republican_left_and_central_coalition:0 "Republican left and central coalition"
  FRA_republican_left_and_central_coalition_desc:0 ""
  FRA_debate_the_constitutional_reform_leftcoa:0 "Debate the constitutional reform"
  FRA_debate_the_constitutional_reform_leftcoa_desc:0 ""
  FRA_introduce_liberty_above_all:0 "Introduce liberty above all"
  FRA_introduce_liberty_above_all_desc:0 ""
  FRA_new_constitution_liberty_prevail:0 "New constitution Liberty prevail"
  FRA_new_constitution_liberty_prevail_desc:0 ""
  FRA_republican_center_win_the_debate:0 "Republican center win the debate"
  FRA_republican_center_win_the_debate_desc:0 ""
  FRA_debate_the_constitutional_reform_center:0 "Debate the constitutional reform"
  FRA_debate_the_constitutional_reform_center_desc:0 ""
  FRA_introduce_equality_above_all:0 "Introduce Equality above all"
  FRA_introduce_equality_above_all_desc:0 ""
  FRA_new_constitution_democracy_prevail:0 "New constitution Democracy prevail"
  FRA_new_constitution_democracy_prevail_desc:0 ""
  FRA_republican_center_and_right_coalition:0 "Republican center and right coalition"
  FRA_republican_center_and_right_coalition_desc:0 ""
  FRA_debate_the_constitutional_reform_rightcoa:0 "Debate the constitutional reform"
  FRA_debate_the_constitutional_reform_rightcoa_desc:0 ""
  FRA_introduce_fraternity_above_all:0 "Introduce Fraternity above all"
  FRA_introduce_fraternity_above_all_desc:0 ""
  FRA_new_constitution_order_prevail:0 "New constitution Order prevail"
  FRA_new_constitution_order_prevail_desc:0 ""
  FRA_debate_the_new_republican_education_system:0 "Debate the new republican education system"
  FRA_debate_the_new_republican_education_system_desc:0 ""
  FRA_debate_the_new_republican_administration_system:0 "Debate the new republican administration system"
  FRA_debate_the_new_republican_administration_system_desc:0 ""
  FRA_a_true_republican_society:0 "A true Republican Society"
  FRA_a_true_republican_society_desc:0 ""
  ############################
  FRA_army_coup:0 "Army coup"
  FRA_army_coup_desc:0 ""
  FRA_disband_national_guard:0 "Disband national guard"
  FRA_disband_national_guard_desc:0 ""
  FRA_disband_the_assembly:0 "Disband the assembly"
  FRA_disband_the_assembly_desc:0 ""
  FRA_revoke_the_privilege:0 "Revoke the privilege"
  FRA_revoke_the_privilege_desc:0 ""
  FRA_introduce_military_administration:0 "Introduce military administration"
  FRA_introduce_military_administration_desc:0 ""
  FRA_claim_old_republican_ideal:0 "Claim old republican ideal"
  FRA_claim_old_republican_ideal_desc:0 ""
  FRA_prepare_election:0 "Prepare election"
  FRA_prepare_election_desc:0 ""
  FRA_introduce_republican_system:0 "Introduce republican system"
  FRA_introduce_republican_system_desc:0 ""
  FRA_election_army_day:0 "Election army day"
  FRA_election_army_day_desc:0 ""
  ############################
  FRA_coup_of_the_bourgeoisie:0 "Coup of the Bourgeoisie"
  FRA_coup_of_the_bourgeoisie_desc:0 ""
  FRA_close_the_assembly:0 "Close the assembly"
  FRA_close_the_assembly_desc:0 ""
  FRA_remove_the_no_loyalist_parlemantarians:0 "Remove the no-loyalist parlementarians"
  FRA_remove_the_no_loyalist_parlemantarians_desc:0 ""
  FRA_set_up_the_loyalist:0 "Set up the loyalist"
  FRA_set_up_the_loyalist_desc:0 ""
  FRA_loyal_assembly:0 "Loyal assembly"
  FRA_loyal_assembly_desc:0 ""
  FRA_promote_chaos:0 "Promote chaos"
  FRA_promote_chaos_desc:0 ""
  FRA_form_the_milice:0 "Form the milice"
  FRA_form_the_milice_desc:0 ""
  FRA_infiltrate_resistants_cells:0 "Infiltrate resistants cells"
  FRA_infiltrate_resistants_cells_desc:0 ""
  FRA_the_resistance_strike_back:0 "The resistance strike back"
  FRA_the_resistance_strike_back_desc:0 ""
  FRA_remove_the_resistant:0 "Remove the resistant"
  FRA_remove_the_resistant_desc:0 ""
  FRA_money_for_some:0 "Money for some"
  FRA_money_for_some_desc:0 ""
  FRA_bullet_for_other:0 "Bullet for other"
  FRA_bullet_for_other_desc:0 ""
  FRA_greediness:0 "Greediness"
  FRA_greediness_desc:0 ""
  FRA_temporary_purge:0 "Temporary purge"
  FRA_temporary_purge_desc:0 ""
  FRA_new_diplomatical_agenda:0 "New diplomatical agenda"
  FRA_new_diplomatical_agenda_desc:0 ""
  FRA_strict_commercial_neutrality:0 "Strict commercial neutrality"
  FRA_strict_commercial_neutrality_desc:0 ""
  FRA_impose_lend_lease_diplomacy:0 "Impose lend lease diplomacy"
  FRA_impose_lend_lease_diplomacy_desc:0 ""
  FRA_support_our_vision_of_the_state:0 "Support our vision of the state"
  FRA_support_our_vision_of_the_state_desc:0 ""
  FRA_new_banquer_of_world_poverty:0 "New banquer of world poverty"
  FRA_new_banquer_of_world_poverty_desc:0 ""
  FRA_imperialist_merchants_dream:0 "Imperialist merchant dream"
  FRA_imperialist_merchants_dream_desc:0 ""
  FRA_old_sphere:0 "old sphere"
  FRA_old_sphere_desc:0 ""
  FRA_new_sphere:0 "New sphere"
  FRA_new_sphere_desc:0 ""
  FRA_commercial_league:0 "Commercial league"
  FRA_commercial_league_desc:0 ""
  FRA_capitalist_bloc:0 "Capitalist bloc"
  FRA_capitalist_bloc_desc:0 ""
  FRA_new_political_agenda:0 "new political agenda"
  FRA_new_political_agenda_desc:0 ""
  FRA_restore_capital_development_stability:0 "Restore capital development stability"
  FRA_restore_capital_development_stability_desc:0 ""
  FRA_support_industrial_assets:0 "Support industrial assets"
  FRA_support_industrial_assets_desc:0 ""
  FRA_support_banking_system:0 "Support banking system"
  FRA_support_banking_system_desc:0 ""
  FRA_begin_stabilization:0 "Begin stabilization"
  FRA_begin_stabilization_desc:0 ""
  FRA_restore_people_trust_into_our_rule:0 "Restore people trust into our rule"
  FRA_restore_people_trust_into_our_rule_desc:0 ""
  FRA_promote_progress:0 "Promote progress"
  FRA_promote_progress_desc:0 ""
  FRA_promote_greediness:0 "Promote greediness"
  FRA_promote_greediness_desc:0 ""
  FRA_greed_people:0 "Greed people"
  FRA_greed_people_desc:0 ""
  FRA_new_era:0 "New era"
  FRA_new_era_desc:0 ""
  FRA_oligarch_rule_over_the_territories:0 "Oligarch rule over the territories"
  FRA_oligarch_rule_over_the_territories_desc:0 ""
  FRA_democracy_crush_the_oligarch:0 "Democracy crush the oligarch"
  FRA_democracy_crush_the_oligarch_desc:0 ""
  FRA_oligarch_rule_forever:0 "Oligarch rule forever"
  FRA_oligarch_rule_forever_desc:0 ""
  FRA_anarchist_strike_back:0 "Anarchist strike back"
  FRA_anarchist_strike_back_desc:0 ""
  ############################
  FRA_the_old_way:0 "The old way"
  FRA_the_old_way_desc:0 ""
  ############################
  FRA_first_war_with_false_usa_issue_trigger:0 "§R- En avant ! Atlanta, Little Rock and Birmingham must be ours within five months to break the British forces and demoralize their forces in America. All mobilizable American colonial forces must rush to the front of the enemy to achieve victory. Vive la France ! §!\n"
  FRA_first_war_with_false_usa_issue_effect:0 ""
  
  FRA_developped_north_africa_issue_trigger:0 "§R- each victory point will have to be connected to the rail network of Algiers. Each coastal states must have air bases. North African coastal states must have two civilian factory complexes§!\n"
  FRA_developped_north_africa_issue_effect:0 "§YThe north african colonies are fully developed, contributing to the development of the rest of the french colonial empire§!\n"
  FRA_developped_west_africa_issue_trigger:0 "§R- each victory point will have to be connected to the rail network of Dakar. Each coastal states must have air bases. West African coastal states must have two civilian factory complexes§!\n"
  FRA_developped_west_africa_issue_effect:0 "§YThe west african colonies are fully developed, contributing to the development of the rest of the french colonial empire§!\n"
  FRA_developped_central_africa_issue_trigger:0 "§R- each victory point will have to be connected to the rail network of Libreville. Each states must have air bases. Central African states must have two civilian factory complexes§!\n"
  FRA_developped_central_africa_issue_effect:0 "§YThe central african colonies are fully developed, contributing to the development of the rest of the french colonial empire§!\n"
  FRA_developped_east_africa_issue_trigger:0 "§R- each port will have to be connected to the rail network of their state victory point. Each states must have air bases. East African states must have two civilian factory complexes§!\n"
  FRA_developped_east_africa_issue_effect:0 "§YThe east african colonies are fully developed, contributing to the development of the rest of the french colonial empire§!\n"
  FRA_civilize_africa_finale_stage_issue_effect:0 "§RCompliance must be 70% in the African coastal states to allow the entry into a new colonial phase§!\n"
  
  FRA_developp_agriculture_custom_focus_issue_effect:0 "§R- let's extend the power of the French will with our superior agricultural model! These damned natives will soon adopt our methods and serve the interests of our powerful nation §!\n"

localisation/english/focustree_french-focus_l_english.yml (diff)
@@ -471,6 +471,9 @@
   FRA_the_old_way:0 "The old way"
   FRA_the_old_way_desc:0 ""
   ############################
+  FRA_first_war_with_false_usa_issue_trigger:0 "§R- En avant ! Atlanta, Little Rock and Birmingham must be ours within five months to break the British forces and demoralize their forces in America. All mobilizable American colonial forces must rush to the front of the enemy to achieve victory. Vive la France ! §!\n"
+  FRA_first_war_with_false_usa_issue_effect:0 ""
+  
   FRA_developped_north_africa_issue_trigger:0 "§R- each victory point will have to be connected to the rail network of Algiers. Each coastal states must have air bases. North African coastal states must have two civilian factory complexes§!\n"
   FRA_developped_north_africa_issue_effect:0 "§YThe north african colonies are fully developed, contributing to the development of the rest of the french colonial empire§!\n"
   FRA_developped_west_africa_issue_trigger:0 "§R- each victory point will have to be connected to the rail network of Dakar. Each coastal states must have air bases. West African coastal states must have two civilian factory complexes§!\n"
@@ -481,3 +484,4 @@
   FRA_developped_east_africa_issue_effect:0 "§YThe east african colonies are fully developed, contributing to the development of the rest of the french colonial empire§!\n"
   FRA_civilize_africa_finale_stage_issue_effect:0 "§RCompliance must be 70% in the African coastal states to allow the entry into a new colonial phase§!\n"
   
+  FRA_developp_agriculture_custom_focus_issue_effect:0 "§R- let's extend the power of the French will with our superior agricultural model! These damned natives will soon adopt our methods and serve the interests of our powerful nation §!\n"
